rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ════════════════════════════════════════════════════════════════
    //  FONCTIONS D'AIDE
    // ════════════════════════════════════════════════════════════════

    // Vérifie en une passe : authentifié ET le farmCode du profil == farmCode de l'URL.
    function isUserInFarm(farmCode) {
      return request.auth != null
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.farmCode == farmCode;
    }

    // Garde basique : les données écrites doivent être un objet (map), pas un primitif.
    function isValidData() {
      return request.resource.data is map;
    }

    // Super-admin : rôle SuperAdmin / Administrateur dans le profil users.
    function isSuperAdmin() {
      return request.auth != null
        && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role
             in ['SuperAdmin', 'Administrateur', 'superadmin'];
    }

    // ════════════════════════════════════════════════════════════════
    //  USERS — lecture de son propre profil ; écriture réservée au backend
    // ════════════════════════════════════════════════════════════════
    match /users/{uid} {
      allow read:  if request.auth != null && request.auth.uid == uid;
      allow write: if false; // seules les Cloud Functions (Admin SDK) écrivent ici
    }

    // ════════════════════════════════════════════════════════════════
    //  SUPERADMIN — SuperAdmin / Administrateur uniquement
    // ════════════════════════════════════════════════════════════════
    match /superadmin/{document=**} {
      allow read, write: if isSuperAdmin();
    }

    // ════════════════════════════════════════════════════════════════
    //  FARMS — accès réservé aux membres de la ferme
    // ════════════════════════════════════════════════════════════════
    match /farms/{farmCode} {

      // Le document ferme lui-même : lecture par les membres, écriture par le backend/superadmin.
      allow read:  if isUserInFarm(farmCode) || isSuperAdmin();
      allow write: if isSuperAdmin();

      // Toutes les sous-collections (bassins, suivi, feed, config, etc.)
      match /{document=**} {
        allow read: if isUserInFarm(farmCode) || isSuperAdmin();
        // create/update : membre de la ferme + données valides (objet)
        allow create, update: if (isUserInFarm(farmCode) || isSuperAdmin()) && isValidData();
        // delete : membre de la ferme (pas de request.resource.data à valider lors d'un delete)
        allow delete: if isUserInFarm(farmCode) || isSuperAdmin();
      }
    }

    // ════════════════════════════════════════════════════════════════
    //  Tout le reste : refusé par défaut (deny-by-default)
    // ════════════════════════════════════════════════════════════════
  }
}
